# Metrics DropWizard Output Folder
metrics.config.csv.output.directory=metrics-output


logging.level.org.springframework.web=INFO
logging.file=logs/demo-metrics-log.log
spring.output.ansi.enabled=NEVER