# demo-metrics

./: README.md  build.gradle
metrics-output/: CustomerController.getCustomers.Timer.csv
src/main/java/: Test.java
src/main/java/com/centrifuge/metrics/demometrics/: DemoMetricsApplication.java
src/main/java/com/centrifuge/metrics/demometrics/config/: MetricsConfig.java  SwaggerConfig.java
src/main/java/com/centrifuge/metrics/demometrics/config/properties/: AgentMetricsSettings.java  AgentSettings.java  KafkaSettings.java  PropertyYmlCombiner.java  PropertyYmlLoader.java
src/main/java/com/centrifuge/metrics/demometrics/data/: CustomerDAO.java
src/main/java/com/centrifuge/metrics/demometrics/model/: Customer.java
src/main/java/com/centrifuge/metrics/demometrics/web/controller/: CustomerController.java
src/main/resources/: application.properties  metrics-agent-base.yml  metrics-agent-override.yml
src/test/java/com/centrifuge/metrics/demometrics/: DemoMetricsApplicationTests.java
src/test/java/com/centrifuge/metrics/demometrics/web/controller/: CustomerControllerTest.java
